{
  "name": "@claude-chat/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/server.js",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@claude-chat/protocol": "workspace:*",
    "fastify": "^5.7.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
